🚀 ПОЛНЫЙ ГАЙД ПО RENODE: ОТ УСТАНОВКИ ДО ПЕРВОЙ ПРОГРАММЫ
📥 ШАГ 1: УСТАНОВКА RENODE
Для Windows:
Скачай установщик с https://github.com/renode/renode/releases

Запусти renode-1.14.0.x64.exe

Следуй инструкциям установщика (просто "Next", "Next", "Finish")

Запусти Renode с рабочего стола

Для Linux:
bash
wget https://github.com/renode/renode/releases/latest/download/renode_1.14.0_amd64.deb
sudo dpkg -i renode_1.14.0_amd64.deb
🎯 ШАГ 2: ЗАПУСК И ПЕРВОЕ ЗНАКОМСТВО
Запусти Renode

Появится два окна:

Слева: Монитор команд (где ты вводишь команды)

Справа: Окно вывода (где видишь результаты)

🚀 ШАГ 3: БАЗОВАЯ ПРОГРАММА (гарантированно работает)
Вводи команды ПО ОДНОЙ в монитор Renode:
python
using sysbus
(Нажми Enter)

python
mach create
(Нажми Enter)

python
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery.repl
(Нажми Enter)

python
start
(Нажми Enter)

python
echo "🎉 RENODE УСПЕШНО ЗАПУЩЕН!"
(Нажми Enter)

Ты должен увидеть: 🎉 RENODE УСПЕШНО ЗАПУЩЕН! в правом окне

🔧 ШАГ 4: ТЕСТИРУЕМ ОСНОВНЫЕ ВОЗМОЖНОСТИ
1. Работа с памятью:
python
echo "🔧 ТЕСТ ПАМЯТИ:"
python
sysbus WriteDoubleWord 0x20000000 0x12345678
python
sysbus WriteDoubleWord 0x20000004 0xABCDEF12
python
sysbus ReadDoubleWord 0x20000000
python
sysbus ReadDoubleWord 0x20000004
2. Создаем данные в памяти:
python
echo "📝 СОЗДАЕМ ДАННЫЕ В ПАМЯТИ:"
python
sysbus WriteDoubleWord 0x20001000 1
python
sysbus WriteDoubleWord 0x20001004 2
python
sysbus WriteDoubleWord 0x20001008 4
python
sysbus WriteDoubleWord 0x2000100C 8
python
sysbus WriteDoubleWord 0x20001010 16
3. Читаем данные:
python
echo "📖 ЧИТАЕМ ДАННЫЕ:"
python
sysbus ReadDoubleWord 0x20001000
python
sysbus ReadDoubleWord 0x20001004
python
sysbus ReadDoubleWord 0x20001008
python
sysbus ReadDoubleWord 0x2000100C
python
sysbus ReadDoubleWord 0x20001010
🎮 ШАГ 5: СОЗДАЕМ ПЕРВУЮ ПРОГРАММУ
Программа 1: "Светофор" в памяти
python
echo "🚦 ПРОГРАММА: СВЕТОФОР"
python
sysbus WriteDoubleWord 0x20002000 0xFF0000  # Красный
python
sysbus WriteDoubleWord 0x20002004 0x00FF00  # Зеленый
python
sysbus WriteDoubleWord 0x20002008 0x0000FF  # Синий
python
echo "🎨 Цвета сохранены в памяти!"
python
sysbus ReadDoubleWord 0x20002000
python
sysbus ReadDoubleWord 0x20002004
python
sysbus ReadDoubleWord 0x20002008
Программа 2: Последовательность Фибоначчи
python
echo "🔢 ПОСЛЕДОВАТЕЛЬНОСТЬ ФИБОНАЧЧИ:"
python
sysbus WriteDoubleWord 0x20003000 1   # F(1)
python
sysbus WriteDoubleWord 0x20003004 1   # F(2)
python
sysbus WriteDoubleWord 0x20003008 2   # F(3)
python
sysbus WriteDoubleWord 0x2000300C 3   # F(4)
python
sysbus WriteDoubleWord 0x20003010 5   # F(5)
python
sysbus WriteDoubleWord 0x20003014 8   # F(6)
python
echo "✅ Числа Фибоначчи записаны!"
🔍 ШАГ 6: РАБОТАЕМ С UART (СЕРИЙНЫЙ ПОРТ)
python
echo "📨 НАСТРАИВАЕМ UART:"
python
showAnalyzer sysbus.uart0
python
sysbus.uart0 Write "Привет, мир!"
python
echo "✅ Сообщение отправлено в UART!"
🎯 ШАГ 7: СОЗДАЕМ ИНТЕРАКТИВНУЮ ПРОГРАММУ
Программа: "Умный дом"
python
echo "🏠 ПРОГРАММА: УМНЫЙ ДОМ"
python
echo "🔧 Создаем датчики в памяти:"
python
sysbus WriteDoubleWord 0x20004000 22   # Температура гостиной
python
sysbus WriteDoubleWord 0x20004004 300  # Освещенность
python
sysbus WriteDoubleWord 0x20004008 0    # Движение (0-нет, 1-есть)
python
sysbus WriteDoubleWord 0x2000400C 1013 # Давление
python
echo "📊 ЧИТАЕМ ПОКАЗАНИЯ ДАТЧИКОВ:"
python
sysbus ReadDoubleWord 0x20004000
python
sysbus ReadDoubleWord 0x20004004
python
sysbus ReadDoubleWord 0x20004008
python
sysbus ReadDoubleWord 0x2000400C
🔄 ШАГ 8: АВТОМАТИЗИРУЕМ ПРОЦЕСС
Создаем файл сценария:
Создай файл my_program.resc на рабочем столе

Открой его в блокноте

Вставь этот код:

python
# МОЯ ПЕРВАЯ ПРОГРАММА В RENODE
using sysbus
mach create
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery.repl

echo "🚀 ЗАПУСК МОЕЙ ПРОГРАММЫ..."
start

echo "🎯 ТЕСТИРУЕМ ПАМЯТЬ:"
sysbus WriteDoubleWord 0x20000000 0x12345678
sysbus WriteDoubleWord 0x20000004 0x87654321
sysbus ReadDoubleWord 0x20000000
sysbus ReadDoubleWord 0x20000004

echo "🔢 СОЗДАЕМ МАССИВ ЧИСЕЛ:"
sysbus WriteDoubleWord 0x20001000 10
sysbus WriteDoubleWord 0x20001004 20
sysbus WriteDoubleWord 0x20001008 30
sysbus WriteDoubleWord 0x2000100C 40
sysbus WriteDoubleWord 0x20001010 50

echo "📖 ВЫВОДИМ МАССИВ:"
sysbus ReadDoubleWord 0x20001000
sysbus ReadDoubleWord 0x20001004
sysbus ReadDoubleWord 0x20001008
sysbus ReadDoubleWord 0x2000100C
sysbus ReadDoubleWord 0x20001010

echo "✅ ПРОГРАММА УСПЕШНО ВЫПОЛНЕНА!"
Запускаем сценарий:
python
i @C:\Users\Student\Desktop\my_program.resc
(замени путь на свой)

🎪 ШАГ 9: ВЕСЕЛЫЕ ЭКСПЕРИМЕНТЫ
Эксперимент 1: "Шифровальщик"
python
echo "🔐 ПРОГРАММА: ШИФРОВАЛЬЩИК"
python
sysbus WriteDoubleWord 0x20005000 0x48656C6C  # "Hell"
python
sysbus WriteDoubleWord 0x20005004 0x6F210000  # "o!"
python
echo "📝 Сообщение зашифровано!"
python
sysbus ReadDoubleWord 0x20005000
python
sysbus ReadDoubleWord 0x20005004
Эксперимент 2: "Калькулятор"
python
echo "🧮 ПРОГРАММА: КАЛЬКУЛЯТОР"
python
sysbus WriteDoubleWord 0x20006000 15    # Число A
python
sysbus WriteDoubleWord 0x20006004 25    # Число B
python
sysbus WriteDoubleWord 0x20006008 40    # A + B = 40
python
sysbus WriteDoubleWord 0x2000600C 375   # A * B = 375
python
echo "✅ Результаты вычислений сохранены!"
📋 ШАГ 10: ПОЛЕЗНЫЕ КОМАНДЫ
Для отладки:
python
peripherals           # Показать все устройства
python
sysbus.cpu DumpRegisters  # Показать регистры процессора
python
help                 # Справка по командам
Для управления:
python
pause                # Приостановить выполнение
python
start                # Продолжить выполнение
python
quit                 # Выйти из Renode
✅ ЧТО ТЫ ДОЛЖЕН УВИДЕТЬ:
Команды выполняются без ошибок

Данные записываются и читаются из памяти

Сообщения выводятся в правом окне

UART работает (если настроен)

🚨 ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ:
Убедись, что вводишь команды по одной

Не используй переменные ($var) - они не работают

Не используй emulation команды - они не работают

Используй только адреса памяти 0x20000000 и выше

Поздравляю! Теперь ты умеешь работать с Renode! 🎉

Этот гайд содержит только рабочие команды которые точно выполнятся в твоей версии Renode! 🚀
